In [1]:
import pandas as pd
import numpy as np
import requests

## read the JSON file

In [6]:
df = pd.read_json(
    "../data/auto.json"
)
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## enrich the dataframe

In [25]:
sample = df.sample(200, random_state=21)
concat_rows = pd.concat([df, sample])
concat_rows
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  725 non-null    object
 1   Refund     725 non-null    int64
 2   Fines      725 non-null    float64
 3   Make       725 non-null    object
 4   Model      725 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 147.9 KB

## enrich concat_rows

In [22]:
np.random.seed(21)
Year = pd.Series(np.random.randint(1980, 2020))
fines = pd.concat([concat_rows, Year], axis=1)
fines

        CarNumber  Refund    Fines        Make   Model        0
0    Y163O8161RUS       2 3,200.00        Ford   Focus 1,989.00
1     E432XX77RUS       1 6,500.00      Toyota   Camry      NaN
2     7184TT36RUS       1 2,100.00        Ford   Focus      NaN
3    X582HE161RUS       2 2,000.00        Ford   Focus      NaN
4    92918M178RUS       1 5,700.00        Ford   Focus      NaN
..            ...     ...      ...         ...     ...      ...
14   8182XX154RUS       1   200.00        Ford   Focus      NaN
623   X796TH96RUS       1   500.00        Ford   Focus      NaN
498  T011MY163RUS       2 4,000.00        Ford   Focus      NaN
536   T341CC96RUS       2 1,000.00  Volkswagen  Passat      NaN
520   T119CT96RUS       1 2,000.00        Ford   Focus      NaN

[925 rows x 6 columns]